<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">

     body{margin: 0px;
     	padding: 0px;
     	box-sizing: border-box; }

    .container{display: flex;
    	      width:100% ;
    	      background:yellow;
    	      flex-wrap: wrap;}
    	
   .box{background: blue; 
   	    color: white;
        width:25%; 
   	    padding: 20px;
   	    margin-top:10PX;
   	    box-sizing: border-box;}

   	.grid-container{background: lightgray;
   		           padding: 20px;
   		           display: grid;
   		           margin-top: 10px;
   		           grid-template-columns:repeat(4, 1fr) ;
   		           gap: 20px;	}


   	.grid-item{background:coral ;
   		       color: black;
   		       text-align: center;
   		       padding: 20px;
   		       border-radius: 5px;	}

    .container-example{display: flex;
    	               width: 100%;
    	               background: orange;
    	               flex-wrap: wrapd;}

    .box4{background: green;
    	  color: black;
    	  padding: 20px;
    	  margin-top: 10px;
    	  width: 1500px;
    	  text-align: center; }

    .example2{display: flex;
    	      width: 100%;
    	      background: pink;
    	      flex-wrap: wrap;} 

    .box5{background:gray;
    	  color: black;
    	  padding: 20px;
    	  margin-top: 20px;
    	  text-align: center;
    	  width: 50%;
    	  box-sizing: border-box;
    	  border: 1px solid white; }
     
     .example3{display: flex;
    	      width: 100%;
    	      background: lightblue;
    	      flex-wrap: wrap;}

      .box6{background:yellowgreen;
    	  color: black;
    	  padding: 20px;
    	  margin-top: 20px;
    	  text-align: center;
    	  width: 33%;
    	  box-sizing: border-box;
    	  border: 1px solid white;}

    	.example4{display: flex;
    		      width: 100%;
    		      background: red;
    		      flex-wrap:wrap;}

    	.box7{background:yellow;
    	  color: black;
    	  padding: 20px;
    	  margin-top: 20px;
    	  text-align: center;
    	  width: 25%;
    	  box-sizing: border-box;
    	  border: 3px solid white;}

    	  .example5{background: lightgray;
   		           padding: 20px;
   		           display: grid;
   		           margin-top: 10px;
   		           grid-template-columns: 1fr 2fr 1fr ;  /*ther is no comma between fr*/
   		           gap: 10px;}

           .box8{background:royalblue;
                text-align: center;
                padding: 20px;
                border-radius: 5px;}

    	  

    	



    </style>





</head>
<body>
	<div class="container">

		<div class="box">box1 A paragraph is a distinct section of writing, typically consisting of several sentences, that focuses on a single idea or topic and is usually indicated by an indent at the beginning of the first sentence. 
         Here's a more detailed explanation:</div>
		<div class="box">box2</div>
		<div class="box">box3</div>
	    <div class="box">box3</div>

	</div>
    
    <div class="grid-container">

    	<div class="grid-item">item1</div>
    	<div class="grid-item">item2</div>
    	<div class="grid-item">item3</div>
   </div>

   <div class="container-example">
   	    <div class="box4">suraj</div>
   </div><br><br>

    <div class="example2">
      	<div class="box5">suraj1</div>
   	      <div class="box5">suraj2</div>
   </div><br><br>

    <div class="example3">
      	<div class="box6">suraj1</div>
   	    <div class="box6">suraj2</div>
   	    <div class="box6">suraj3</div>
   </div><br><br>

    <div class="example4">
      	<div class="box7">suraj1</div>
   	    <div class="box7">suraj2</div>
   	    <div class="box7">suraj3</div>
   	    <div class="box7">suraj4</div>
   </div>

   <div class="example5">
      	<div class="box8">colum1</div>
   	    <div class="box8">colum2(double sixe)</div>
   	    <div class="box8">colum3</div>
   	    <div class="box8">colum4</div>
   	    <div class="box8">colum5</div>
   	    <div class="box8">colum6</div>
   	    
   </div>




</body>
</html>