<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
      
         body{background: whitesmoke;}

        .parents{width: 600px;
        	height: auto;
        	background: whitesmoke;
        	position: relative;}

		.one{ width: 100px;
			height: 100px;
			background: orange;
			top: 100px;
			left: 100px;
			position: fixed;
			margin-bottom: 300px;}

		.two{width: 100px;
			height: 100px;
			background: yellow;
            margin-bottom: 300px;
            position: absolute;
            top: 500px;
            left: 500px;}


		.three{width: 100px;
			height: 100px;
			background: blue;
			margin-bottom: 150px;
			position: sticky;
			top: 0;}


		.four{width: 100px;
			height: 100px;
			background: green;
			margin-bottom: 300px;}


		header{position: sticky;
			top: 0;}
		
         
	</style>




</head>
<body>
	
	<div class="parents">

		<div class="one"></div>
		<div class="two"></div>
		<header>Hello Suraj</header>
		<div class=" three"></div>
		<div class="four"></div>
		
		</div>

</body>
</html>