<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
        
        a{text-decoration: none;}

		a:link{color: red;}

		a:hover{color: blue; /*change the color when mouse is on link*/
                font-size:20px;}		}

        a:visited{color: brown; }

        div:hover{background:royalblue; 
        	     color:yellow; }

        	 p:first-child{color: blue; }


.grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
        gap: 10px;
        background-color: lightgreen;
        padding: 10px;
    }
    .box {
        background-color: coral;
        padding: 20px;
        text-align: center;
    }






	</style>
</head>
<body>

 <a href="shapes.html"/* use for conect other pages link */>shapes</a>
 <div>suraj</div>

 <p>hello</p>
 <p>world</p>
 
 <div>

 	<p>suraj</p>
 	<p>akshay</p>
 	
 </div>


<div class="grid-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</div>






</body>
</html>