<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body{margin: 0px;
			padding: 0px;
            background: whitesmoke;}

          .Row:after{display: table; 
          	   content: "";
               clear: both; }


          .column{float: left;width: 25%;
            	   background: yellow;
            	   border: 1px solid black;
            	   box-sizing: border-box;
            	   height: 100px;}

          .column2{width: 50%;
             	box-sizing: border-box;
             	float: left; 
             	background: red;
             	height: 100px;
             	border: 2px solid white;}

             	
          .Rowexample:after;{display: table;
             		       content: "";
             		       clear: both;
             		       }

          .columnex{float: left;
             	    width: 50%;
             	    background: lightpink;
             	    color: black;
             	    height: 100px;
             	    box-sizing:border-box;
             	    border: 2px solid white;margin-bottom: 50px; }

          .Row-example2:after{display: table;
             	  	            content: "";
             	  	            clear: both; }

          .column02{float: left;
             	   width: 33.33%;
             	   background: royalblue;
             	   height: 100px;
             	   color: white;
             	   box-sizing: border-box;
             	   border: 2px solid black;}

           .Row-example03:after{display: table;
             	  	             content: "";
             	  	             clear: both;}	

           .column03{width:20% ;
             	   	 float: left;
             	   	 background:orange;
             	   	 height: 100px;
             	   	 color: black;
             	   	 box-sizing: border-box;
             	   	 border: 2px solid black; }

          .column04{width:40%;
             	   float: left;
             	   background:yellowgreen;
             	   height: 100px;
             	   color: black;
             	   border: 2px solid black;
             	   box-sizing: border-box;}



	</style>





</head>
<body>

   <div class="Row">
   	  <div class="column">column1</div>
   	  <div class="column2">column2</div>
   	  <div class="column">column3</div>
   </div><br><br>

    <div class="Rowexample">
   	  <div class="columnex">column1</div>
   	  <div class="columnex">column2</div>
   </div><br><br>


   <div class="Row-example2">
   	  <div class="column02">column1</div>
   	  <div class="column02">column2</div>
   	  <div class="column02">column3</div>
   </div><br><br>

   <div class="Row-example03">
   	  <div class="column03">column1</div>
   	  <div class="column03">column2</div>
   	  <div class="column03">column3</div>
   	  <div class="column04">column4</div>
   </div>





</body>
</html>