<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.external{
			width: 500px;height: 500px;
			background: yellow;
			color: black;
			position: ;}

	    .outer{width:250px;height: 250px;
	    	background: orange;
	    	color: black;
	    	z-index: 2;
	    	position: relative;}

	    .inner{width: 100px;height:100px;
	    	background: green;
	    	color: black;
	        margin-top:-260px;
	        margin-left: 220px}

	     .one{width: 100px;height: 100px;
	     	background: blue;
	     	color:black ;
	     	margin-top:150px;
	     	z-index: 3;position: relative;}

	     .practice{width: 500px;height: 500px;
			background: blue;
			color: black;}

		 .sahil{width: 300px;height: 300px;
			background: yellow;
			color: black;
			z-index: 5;
			position: relative;

		 }
		 .akaash{width: 200px;height: 200px;
			background: pink;
			color: black;
			margin-left: 190px;
			margin-top: -220px;

		 }
		 .suraj{width: 100px;height: 100px;
			background: red;
			color: black;
			margin-top: -30px;

		 }
		


	</style>






</head>
<body>
	<div class="external"  >

	<div class="outer"></div>
	<div class="inner"></div>
	<div class="one"></div>
		
	</div><br><br>

    <div class="practice">
    	<div class="sahil"></div>
    	<div class="akaash"></div>
    	<div class="suraj"></div>
    	


    </div>




</body>
</html>